<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:layout_alignParentTop="true"


        />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/toolbar"

            >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        >




            <Button
                android:id="@+id/ct"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Class Test"
                android:textSize="22sp"
                android:paddingHorizontal="10dp"
                android:paddingVertical="20dp"
                style="@style/CustomButton"

                android:textStyle="bold"
                android:layout_marginTop="40dp"
                android:layout_marginHorizontal="30dp"
                />


            <Button
                android:id="@+id/assignment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Assignment"
                android:textSize="22sp"
                android:paddingHorizontal="10dp"
                android:paddingVertical="20dp"
                style="@style/CustomButton"
                android:textStyle="bold"
                android:layout_marginTop="15dp"
                android:layout_marginHorizontal="30dp"
                />

            <Button
                android:id="@+id/lr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Lab Report"
                android:textSize="22sp"
                android:paddingHorizontal="10dp"
                android:paddingVertical="20dp"
                style="@style/CustomButton"
                android:textStyle="bold"
                android:layout_marginTop="15dp"
                android:layout_marginHorizontal="30dp"
                />

            <Button
                android:id="@+id/notes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Keeps Notes"
                android:textSize="22sp"
                android:paddingHorizontal="10dp"
                android:paddingVertical="20dp"
                style="@style/CustomButton"
                android:textStyle="bold"
                android:layout_marginTop="15dp"
                android:layout_marginHorizontal="30dp"
                />








































    </LinearLayout>
        </ScrollView>
</RelativeLayout>
