<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_lr"
    app:startDestination="@id/LRHomeFragment">

    <fragment
        android:id="@+id/LRHomeFragment"
        android:name="com.example.studyadmin.Fragments.LRHomeFragment"
        android:label="fragment_l_r_home"
        tools:layout="@layout/fragment_l_r_home" >
        <action
            android:id="@+id/action_LRHomeFragment_to_LRAddFragment"
            app:destination="@id/LRAddFragment" />
        <action
            android:id="@+id/action_LRHomeFragment_to_LRUpdateFragment"
            app:destination="@id/LRUpdateFragment" >
            <argument
                android:name="labReportId"
                app:argType="string"
                app:nullable="true"/>

        </action>
    </fragment>
    <fragment
        android:id="@+id/LRAddFragment"
        android:name="com.example.studyadmin.Fragments.LRAddFragment"
        android:label="fragment_l_r_add"
        tools:layout="@layout/fragment_l_r_add" >
        <action
            android:id="@+id/action_LRAddFragment_to_LRHomeFragment"
            app:destination="@id/LRHomeFragment" />
    </fragment>
    <fragment
        android:id="@+id/LRUpdateFragment"
        android:name="com.example.studyadmin.Fragments.LRUpdateFragment"
        android:label="fragment_l_r_update"
        tools:layout="@layout/fragment_l_r_update" >
        <argument
            android:name="labReportId"
            app:argType="string" />
        <action
            android:id="@+id/action_LRUpdateFragment_to_LRHomeFragment2"
            app:destination="@id/LRHomeFragment" />
    </fragment>
</navigation>