<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:layout_alignParentTop="true"


        />

<!--    <ScrollView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:layout_below="@id/toolbar"-->

<!--        >-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            >


                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="20dp"
                    android:rowCount="2"
                    android:columnCount="2"
                    android:layout_gravity="center"
                    android:orientation="vertical"

                    >

                    <Button
                        android:id="@+id/schedule"
                        android:layout_width="135dp"
                        android:layout_height="wrap_content"
                        android:text="Schedule"
                        android:textSize="22sp"
                        android:paddingHorizontal="10dp"
                        android:paddingVertical="20dp"
                        style="@style/CustomButton"
                        />


                    <Button
                        android:id="@+id/routine"
                        android:layout_width="165dp"
                        android:layout_height="wrap_content"
                        android:text="Routine"
                        android:layout_row="0"
                        android:layout_column="1"
                        android:textSize="22sp"
                        android:paddingHorizontal="10dp"
                        android:paddingVertical="20dp"
                        android:layout_marginLeft="10dp"
                        style="@style/CustomButton"

                        />

                    <Button
                        android:id="@+id/todo"
                        android:layout_width="135dp"
                        android:layout_height="wrap_content"
                        android:text="To Do List"
                        android:layout_row="1"
                        android:layout_column="0"
                        android:textSize="22sp"
                        android:paddingHorizontal="10dp"
                        android:paddingVertical="20dp"
                        style="@style/CustomButton"
                        android:layout_marginTop="10dp"
                        />

                    <Button
                        android:id="@+id/notes"
                        android:layout_width="165dp"
                        android:layout_height="wrap_content"
                        android:text="Keeps Notes"
                        android:textSize="22sp"
                        android:paddingHorizontal="10dp"
                        android:paddingVertical="20dp"
                        android:layout_row="1"
                        android:layout_column="1"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        style="@style/CustomButton"
                        />
                </GridLayout>



































        </LinearLayout>
<!--    </ScrollView>-->
</RelativeLayout>
